<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2nd card t</title>
    <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .container{
                height: 100vh;
                width: 100vw;
                background-color: #274348;
                background-image: linear-gradient(19deg, #274348 0%, #47055f 100%);

                display: flex;
                justify-content: center;
                align-items: center;
                background-image: linear-gradient(to top, #09203f 0%, #537895 100%);
            }
            .box{
                height: 350px;
                width: 600px;
                background-color: aliceblue;
                display: flex;
                flex-direction: row;
                border-radius: 5px;
            }
            .rightbox{
                height: 100%;
                width: 50%;
               
            }
            .rightbox img{
                height: 100%;
                width: 100%;
                border-top-right-radius: 5px;
               border-bottom-right-radius: 5px;
            }
            .leftbox{
                height: 100%;
                width: 50%;
                background-color: rgb(69, 27, 37);
                display: flex;
                flex-direction: column;
                justify-content: space-around;
               
            }
      
            #left_h{
                color: aliceblue;
                padding-top: 20px;
                font-size: 11px;
                padding-left: 30px; 
            }
            #footer{
                display: flex;
                flex-direction: row;
                justify-content:   space-around;
                color: aliceblue;
            }
            #first h1, #second h1, #third h1  {
                font-size: px;
            }
            #text{
                color: aliceblue;
 
                font-size: 15px;
                text-align: center;
                padding-left: 25px;
                padding-right: 29px;
            }
            @media (max-width :500px)
            {
                 .box{
                    flex-direction: column-reverse;

                 }  
                 .rightbox img{
                    height: 95%;
                    width: 95%;
                 }
                 #footer{
                    flex-direction: column;
                    
                 }
                 p,h1{
                    font-size: 5%;
                 }

            }
    </style>
</head>
<body>
        <div class="container">
                  <div class="box">
                         
                    <div class="leftbox">
                           <div id="left_h">
                                <h1> Get insights that help your business grow</h1>
                           </div>
                           <div id="text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                                Accusantium impedit neque ut aut officia! Quam.</p>
                           </div>
                           <div id="footer">
                                  <div id="first"> 
                                        <h1>10k+</h1>
                                        <p>comments</p>
                                  </div>
                                  <div id="second"> 
                                        <h1>214</h1>
                                        <p>paid user</p>
                                </div>
                                    <div id="third">
                                        <h1>12M+</h1>
                                        <p>views</p>
                                  </div>
                           </div>
                    </div>
                    <div class="rightbox">
                         <img src="assets/technology-concept-background_23-2148121476.avif"/>
                    </div>
                  </div>
        </div>
</body>
</html>